# -*- mode: ruby -*-
# -*- coding: utf-8 -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "ARTACK/debian-jessie"

    if Vagrant.has_plugin?("vagrant-vbguest")
        config.vbguest.auto_update = false
    end

    config.vm.box = "ARTACK/debian-jessie"
    config.vm.network "private_network", ip: "192.168.50.2"

    config.push.define :heroku do |push|
        push.app = "artorg-ger-adl-db"
    end
end
